__pycache__/
/.idea
/conf
/run
/log
/env
/env_old
/dump/old
/proj/media
/node_modules
/proj/static/css/maps
/proj/static/css/style.css
/proj/static/js/maps
/proj/static/js/libs
/proj/static/js/c
/proj/static/libs
/proj/tags
/proj/dump.json
*.pyc
*.pyo

