upstream gerkules {
    # server unix:///home/sapsan/dev/gerkules/run/uwsgi.sock;
    server unix:///usr/local/flexites/projects_ext/gerkules/run/uwsgi.sock;
}

server {
    listen      80;
    server_name gerkules.flexites.org;
    # server_name 127.0.0.1;
    charset     utf-8;

    # max upload size
    # client_max_body_size 75M;   # adjust to taste
    access_log /usr/local/flexites/projects_ext/gerkules/log/nginx_access.log;
    error_log  /usr/local/flexites/projects_ext/gerkules/log/nginx_error.log;

    location / {
        uwsgi_pass  gerkules;
        include   uwsgi_params;
        #include /home/sapsan/dev/gerkules/conf/uwsgi_params;
    }

    location /media  {
        alias /usr/local/flexites/projects_ext/gerkules/proj/media;
        #alias /usr/local/flexites/projects_ext/sprint/proj/media;
    }

    location /static {
        alias /usr/local/flexites/projects_ext/gerkules/proj/static;
    }

    location /robots.txt {
        alias /usr/local/flexites/projects_ext/gerkules/proj/robots.txt;
    }
}
